{
    "name": "Silicon City College",
    "short_name": "Silicon Campus", 
    "description": "One place for all college tasks!",
    "icons": [
      {
        "src": "./pwa-logo.png",
        "sizes": "520x520",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
          "src": "./mobile1.png",
          "type": "image/png",
          "sizes": "540x720"
      },
      {
          "src": "./mobile1.png",
          "type": "image/png",
          "sizes": "540x720"
      },
      {
          "src": "./mobile1.png",
          "type": "image/png",
          "sizes": "540x720"
      }
    ],
    "shortcuts": [
      {
        "name": "StudyChat",
        "short-name": "StudyChat",
        "description": "chat with your college mates and staffs",
        "url": "/studyChat",
        "icons": [{ "src": "./comments-solid.svg", "sizes": "96x96","type": "image/svg+xml","purpose": "any"}]
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "serviceworker": {
      "src": "./serviceWorker.js"
    }
  }