{
    "name": "Silicon City College",
    "short_name": "Silicon Campus", 
    "description": "One place for all college tasks!",
    "icons": [
      {
        "src": "./pwa-logo.png",
        "sizes": "481x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "serviceworker": {
      "src": "./serviceWorker.js"
    }
  }